# coffee-shop-mobile-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/coffee/shop/app/: App.kt  AppModule.kt  Choice.kt  CoffeeViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/kotlin/coffee/shop/app/components/: BottomNavigationBar.kt  CoffeeCard.kt  CoffeeSearch.kt  PromoBanner.kt
app/src/main/kotlin/coffee/shop/app/details/: DetailBottomAppBar.kt  DetailProduct.kt  DetailProductDescription.kt  DetailProductRating.kt  DetailProductSize.kt  DetailProductTitle.kt  DetailScreen.kt  DetailTopAppBar.kt
app/src/main/kotlin/coffee/shop/app/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/coffee/shop/app/states/: Coffee.kt  CoffeeSize.kt  Result.kt
app/src/main/kotlin/coffee/shop/app/themes/: AppTheme.kt  Colors.kt  Fonts.kt
app/src/main/kotlin/com/example/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/coffee/shop/data/: DataModule.kt
data/src/main/kotlin/coffee/shop/data/models/: NetworkCoffee.kt  NetworkCoffeeSize.kt
data/src/main/kotlin/coffee/shop/data/repositories/: CoffeeRepository.kt  NetworkCoffeeFakeRepository.kt
gradle/: libs.versions.toml
